<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tichawa.cis.config.vucis.MaskController">
  <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0"/>
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                text="Resolution &amp; Scan Width" GridPane.fillHeight="true" GridPane.fillWidth="true"
                GridPane.rowIndex="1">
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
          <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
        </rowConstraints>
        <Label text="Resolution:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="Resolution" promptText="Switchable 1000/500/250 dpi" GridPane.columnIndex="1"
                  GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Switchable 1000/500/250 dpi"/>
              <String fx:value="Fixed Resolution 1000 dpi"/>
              <String fx:value="Fixed Resolution 500 dpi"/>
              <String fx:value="Fixed Resolution 250 dpi"/>
              <String fx:value="Fixed Resolution 125 dpi"/>
              <String fx:value="Fixed Resolution 100 dpi"/>
              <String fx:value="Fixed Resolution 50 dpi"/>
              <String fx:value="Fixed Resolution 25 dpi"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Scan Width:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="ScanWidth" promptText="300 mm" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="1580 mm"/>
              <String fx:value="1300 mm"/>
              <String fx:value="1040 mm"/>
              <String fx:value="780 mm"/>
              <String fx:value="520 mm"/>
              <String fx:value="260 mm"/>
            </FXCollections>
          </items>
        </ComboBox>
      </GridPane>
    </TitledPane>
    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                text="Pixel &amp; Defect Size" GridPane.columnIndex="1" GridPane.fillHeight="true"
                GridPane.fillWidth="true" GridPane.rowIndex="1">
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
          <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
        </rowConstraints>
        <Label text="Pixel Size:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="PixelSize" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Defect Size:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="DefectSize" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      </GridPane>
    </TitledPane>
    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                text="Line Rate &amp; Transport Speed" GridPane.columnIndex="2" GridPane.fillHeight="true"
                GridPane.fillWidth="true" GridPane.rowIndex="1">
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0"/>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
          <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
          <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
          <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Max Line Rate:"/>
        <Label fx:id="MaxLineRate" text="0 kHz" GridPane.columnIndex="1"/>
        <Label text="Curr. Line Rate:" GridPane.rowIndex="1"/>
        <Label fx:id="CurrLineRate" text="0 kHz" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Slider fx:id="SelLineRate" min="100" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
        <Label text="Transport Speed:" GridPane.columnIndex="2"/>
        <Label fx:id="Speedmms" text="0 mm/s" GridPane.columnIndex="3"/>
        <Label fx:id="Speedms" text="0 m/s" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Label fx:id="Speedmmin" text="0 m/min" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Label fx:id="Speedips" text="0 ips" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
      </GridPane>
    </TitledPane>
    <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
      <Label text="Interface:"/>
      <ComboBox fx:id="Interface" disable="true" promptText="CameraLink">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="CameraLink"/>
          </FXCollections>
        </items>
      </ComboBox>
    </HBox>
    <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
      <Label text="Cooling:"/>
      <ComboBox fx:id="Cooling" disable="true" promptText="Liquid Cooling (Default)">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="None"/>
            <String fx:value="Liquid Cooling (Default)"/>
            <String fx:value="Ext. Forced Air"/>
            <String fx:value="Passive Air"/>
            <String fx:value="Liquid Cooling"/>
          </FXCollections>
        </items>
      </ComboBox>
    </HBox>
    <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
      <Label text="Lens type:" />
      <ChoiceBox fx:id="LensType">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="TC48" />
            <String fx:value="TC48 with long DOF" />
            <String fx:value="TC54" />
            <String fx:value="TC54 with long DOF" />
            <String fx:value="TC80" />
            <String fx:value="TC80 with long DOF" />
            <String fx:value="TC99" />
            <String fx:value="TC147" />
            <String fx:value="OL_OBJ_M12x0.5R_25mm_GLAS_0_ß=1:4" />
          </FXCollections>
        </items>
      </ChoiceBox>
    </HBox>
    <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
      <Button fx:id="Calculation" mnemonicParsing="false" onAction="#handleCalculation" text="Calculation" />
      <Button fx:id="PartList" mnemonicParsing="false" onAction="#handlePartList" text="Part list" />
      <Button fx:id="DataSheet" mnemonicParsing="false" onAction="#handleDataSheet" text="Data Sheet" />
      <Button fx:id="OEMMode" mnemonicParsing="false" onAction="#handleOEMMode" text="OEM Mode" />
      <Button fx:id="Equip" mnemonicParsing="false" onAction="#handleEquipment" text="Additional equipment" />
    </HBox>
    <Label fx:id="Infotext" text="For special options, please contact sales@tichawa.de" GridPane.columnSpan="3"
           GridPane.rowIndex="6"/>
    <TitledPane animated="false" maxHeight="200.0" minHeight="200.0" prefHeight="200.0"
                text="Color &amp; Light Sources" GridPane.columnSpan="2147483647">
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ChoiceBox fx:id="LightPreset" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Manual"/>
              <String fx:value="Shape from Shading"/>
              <String fx:value="Cloudy Day"/>
            </FXCollections>
          </items>
        </ChoiceBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
          <Label alignment="CENTER" text="Brightfield Left"/>
          <ChoiceBox fx:id="BrightFieldLeft" prefWidth="150.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="None"/>
                <String fx:value="Red"/>
                <String fx:value="Green"/>
                <String fx:value="Blue"/>
                <String fx:value="Yellow"/>
                <String fx:value="White"/>
                <String fx:value="IR 850nm"/>
                <String fx:value="IR 950nm"/>
                <String fx:value="UVA 365nm"/>
                <String fx:value="Verde"/>
                <String fx:value="RGB"/>
                <String fx:value="LEDIRUV"/>
                <String fx:value="REBZ8LED"/>
                <String fx:value="REBELMIX"/>
              </FXCollections>
            </items>
          </ChoiceBox>
        </HBox>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
              GridPane.columnIndex="2" GridPane.rowIndex="1">
          <ChoiceBox fx:id="BrightFieldRight" prefWidth="150.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="None"/>
                <String fx:value="Red"/>
                <String fx:value="Green"/>
                <String fx:value="Blue"/>
                <String fx:value="Yellow"/>
                <String fx:value="White"/>
                <String fx:value="IR 850nm"/>
                <String fx:value="IR 950nm"/>
                <String fx:value="UVA 365nm"/>
                <String fx:value="Verde"/>
                <String fx:value="RGB"/>
                <String fx:value="LEDIRUV"/>
                <String fx:value="REBZ8LED"/>
                <String fx:value="REBELMIX"/>
              </FXCollections>
            </items>
          </ChoiceBox>
          <Label alignment="CENTER" text="Brightfield Right"/>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
          <Label alignment="CENTER" text="Darkfield Left"/>
          <ChoiceBox fx:id="DarkFieldLeft" prefWidth="150.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="None"/>
                <String fx:value="Red"/>
                <String fx:value="Green"/>
                <String fx:value="Blue"/>
                <String fx:value="Yellow"/>
                <String fx:value="White"/>
                <String fx:value="IR 850nm"/>
                <String fx:value="IR 950nm"/>
                <String fx:value="UVA 365nm"/>
                <String fx:value="Verde"/>
                <String fx:value="RGB"/>
                <String fx:value="LEDIRUV"/>
                <String fx:value="REBZ8LED"/>
                <String fx:value="REBELMIX"/>
              </FXCollections>
            </items>
          </ChoiceBox>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <ChoiceBox fx:id="DarkFieldRight" prefWidth="150.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="None"/>
                <String fx:value="Red"/>
                <String fx:value="Green"/>
                <String fx:value="Blue"/>
                <String fx:value="Yellow"/>
                <String fx:value="White"/>
                <String fx:value="IR 850nm"/>
                <String fx:value="IR 950nm"/>
                <String fx:value="UVA 365nm"/>
                <String fx:value="Verde"/>
                <String fx:value="RGB"/>
                <String fx:value="LEDIRUV"/>
                <String fx:value="REBZ8LED"/>
                <String fx:value="REBELMIX"/>
              </FXCollections>
            </items>
          </ChoiceBox>
          <Label alignment="CENTER" text="Darkfield Right"/>
        </HBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0"
              GridPane.columnIndex="1" GridPane.rowIndex="1">
          <Label alignment="CENTER" text="Coax"/>
          <ChoiceBox fx:id="Coax" prefWidth="150.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="None"/>
                <String fx:value="Red"/>
                <String fx:value="Green"/>
                <String fx:value="Blue"/>
                <String fx:value="Yellow"/>
                <String fx:value="White"/>
                <String fx:value="IR 850nm"/>
                <String fx:value="IR 950nm"/>
                <String fx:value="UVA 365nm"/>
                <String fx:value="Verde"/>
                <String fx:value="RGB"/>
                <String fx:value="LEDIRUV"/>
                <String fx:value="REBZ8LED"/>
                <String fx:value="REBELMIX"/>
              </FXCollections>
            </items>
          </ChoiceBox>
        </VBox>
      </GridPane>
    </TitledPane>
  </GridPane>
</AnchorPane>
