<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tichawa.cis.config.vucis.MaskController">
    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0"/>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0"/>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="220"/>
            <RowConstraints vgrow="SOMETIMES" prefHeight="80"/>
            <RowConstraints vgrow="SOMETIMES" prefHeight="120"/>
            <RowConstraints vgrow="SOMETIMES" prefHeight="130"/>
        </rowConstraints>

        <TitledPane animated="false" prefHeight="220.0" collapsible="false" GridPane.columnSpan="3"
                    text="Color &amp; Light Sources">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="220.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="50"/>
                    <RowConstraints prefHeight="30"/>
                    <RowConstraints prefHeight="50"/>
                    <RowConstraints prefHeight="30"/>
                </rowConstraints>
                <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Label text="Light Preset:"/>
                    <ChoiceBox fx:id="lightPresetChoiceBox"/>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                    <Label text="Color:"/>
                    <ComboBox fx:id="colorComboBox"/><!-- TODO why is this a combo box not a choice box ? -->
                </HBox>
                <HBox GridPane.columnIndex="3" GridPane.columnSpan="2" alignment="CENTER">
                    <CheckBox text="Cloudy Day" fx:id="cloudyDayCheckBox"/>
                </HBox>
                <!-- Lights -->
                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="Darkfield Left:"/>
                </HBox>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <ChoiceBox minWidth="210" fx:id="darkFieldLeftChoiceBox"/>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label text="Brightfield Left:"/>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <ChoiceBox minWidth="210" fx:id="brightFieldLeftChoiceBox"/>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Label text="Coax:"/>
                </HBox>
                <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <ChoiceBox minWidth="210" fx:id="coaxChoiceBox"/>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <Label text="Brightfield Right:"/>
                </HBox>
                <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <ChoiceBox minWidth="210" fx:id="brightFieldRightChoiceBox"/>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <Label text="Darkfield Right:"/>
                </HBox>
                <HBox GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <ChoiceBox minWidth="210" fx:id="darkFieldRightChoiceBox"/>
                </HBox>
                <!-- Cooling -->
                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
                    <CheckBox text="Liquid Cooling (left)" fx:id="coolingLeftCheckBox"/>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.columnSpan="2">
                    <CheckBox text="Liquid Cooling (right)" fx:id="coolingRightCheckBox"/>
                </HBox>
                <!-- info message -->
                <HBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnSpan="5">
                    <Label fx:id="lightInfoLabel"/>
                </HBox>
                <!-- light frequency limit -->
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="5" GridPane.columnSpan="3">
                    <Label text="Light Frequency Limit: "/>
                    <Label fx:id="lightFrequencyLimitLabel"/>
                </HBox>
                <!-- warning if freq < 2 * selected line rate, overlapping with above label intented as the above will only span when the following is not shown-->
                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="4">
                    <Label fx:id="warningSelectedLineRateLabel" textFill="red"/>
                </HBox>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" GridPane.columnSpan="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1"
                    text="Optics">
            <GridPane alignment="CENTER" hgap="50.0" vgap="5.0" GridPane.rowIndex="1">
                <Label text="Lens working distance:" alignment="BASELINE_LEFT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>
                <ChoiceBox fx:id="lensTypeChoiceBox" GridPane.columnIndex="1" maxWidth="100">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="10mm"/>
                            <String fx:value="23mm"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" text="Long/High DOF" fx:id="lensDofCheckBox"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" minHeight="120" GridPane.fillWidth="true" GridPane.rowIndex="2"
                    text="Resolution &amp; Scan Width">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Resolution:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ComboBox fx:id="resolutionComboBox" promptText="Switchable 1000/500/250 dpi" GridPane.columnIndex="1"
                          GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Switchable 1200/600/300 dpi"/>
                            <String fx:value="Fixed Resolution 1200 dpi"/>
                            <String fx:value="Fixed Resolution 600 dpi"/>
                            <String fx:value="Fixed Resolution 400 dpi"/>
                            <String fx:value="Fixed Resolution 300 dpi"/>
                            <String fx:value="Fixed Resolution 200 dpi"/>
                            <String fx:value="Fixed Resolution 150 dpi"/>
                            <String fx:value="Fixed Resolution 100 dpi"/>
                            <String fx:value="Fixed Resolution 75 dpi"/>
                            <String fx:value="Fixed Resolution 50 dpi"/>
                            <String fx:value="Fixed Resolution 25 dpi"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="Scan Width:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ComboBox fx:id="scanWidthComboBox" promptText="300 mm" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <!--String fx:value="1820 mm"/-->
                            <String fx:value="1560 mm"/>
                            <String fx:value="1300 mm"/>
                            <String fx:value="1040 mm"/>
                            <String fx:value="780 mm"/>
                            <String fx:value="520 mm"/>
                            <String fx:value="260 mm"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" minHeight="120" GridPane.columnIndex="1" GridPane.fillHeight="true"
                    GridPane.fillWidth="true"
                    GridPane.rowIndex="2"
                    text="Pixel &amp; Defect Size">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints minWidth="120.0"/>
                    <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="20.0"/>
                    <RowConstraints minHeight="20.0"/>
                    <RowConstraints minHeight="20.0"/>
                </rowConstraints>
                <Label text="Pixel Size:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="pixelSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Defect Size:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="defectSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Number of pixels:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label fx:id="pixelCountLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" GridPane.columnIndex="2" GridPane.fillHeight="true"
                    GridPane.fillWidth="true" GridPane.rowIndex="2"
                    text="Line Rate &amp; Transport Speed">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Max Line Rate:"/>
                <Label fx:id="maxLineRateLabel" text="0 kHz" GridPane.columnIndex="1"/>
                <Label text="Curr. Line Rate:" GridPane.rowIndex="1"/>
                <Label fx:id="currentLineRateLabel" text="0 kHz" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Slider fx:id="selectedLineRateSlider" min="100" GridPane.columnSpan="2" GridPane.rowIndex="2" snapToTicks="true"/>
                <Label fx:id="currentLineRatePercentLabel" text="100 %" GridPane.columnSpan="2" GridPane.rowIndex="3" alignment="CENTER"
                       maxWidth="Infinity"/>
                <Label text="Transport Speed:" GridPane.columnIndex="2"/>
                <Label fx:id="speedmmsLabel" text="0 mm/s" GridPane.columnIndex="3"/>
                <Label fx:id="speedmsLabel" text="0 m/s" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label fx:id="speedmminLabel" text="0 m/min" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label fx:id="speedipsLabel" text="0 ips" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" minHeight="130" GridPane.columnSpan="3"
                    GridPane.fillWidth="true" GridPane.rowIndex="3"
                    text="Interface">
            <GridPane alignment="CENTER" hgap="20">
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/><!-- Interface -->
                    <ColumnConstraints percentWidth="15"/><!-- Mod -->
                    <ColumnConstraints percentWidth="25"/><!-- Reduced pixel clock -->
                    <ColumnConstraints percentWidth="35"/><!-- Camera link info -->
                </columnConstraints>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label text="Interface:"/>
                    <ComboBox fx:id="interfaceComboBox" disable="true" promptText="CameraLink"> <!-- TODO why is this a combo box not a choice box -->
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="CameraLink"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                    <Label text="Mod for lval:"/>
                    <ChoiceBox fx:id="moduloChoiceBox"/>
                </HBox>
                <CheckBox fx:id="reducedPixelClockCheckBox" text="Reduced camera link frequency" GridPane.columnIndex="2"/>
                <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3">
                    <Label fx:id="cameraLinkInfoLabel" text="Placeholder Camera Link Info" minHeight="75"/>
                </HBox>
            </GridPane>
        </TitledPane>
        <!-- not needed for VUCIS but part of the main class -->
        <HBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="3" GridPane.columnIndex="0">
            <ComboBox fx:id="coolingComboBox" disable="true"
                      promptText="Liquid Cooling (Default)"><!-- TODO why is this a combo box not a choice box -->
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="None"/>
                        <String fx:value="Liquid Cooling (Default)"/>
                        <String fx:value="Ext. Forced Air"/>
                        <String fx:value="Passive Air"/>
                        <String fx:value="Liquid Cooling"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
            <Button mnemonicParsing="false" onAction="#handleCalculation" text="Calculation"/>
            <Button mnemonicParsing="false" onAction="#handlePartList" text="Part list"/>
            <Button mnemonicParsing="false" onAction="#handleDataSheet" text="Data Sheet"/>
            <Button fx:id="oemModeButton" mnemonicParsing="false" onAction="#handleOEMMode" text="OEM Mode"/>
            <Button mnemonicParsing="false" onAction="#handleEquipment" text="Additional equipment"/>
            <Button mnemonicParsing="false" onAction="#handleSerial" text="Generate Serial Commands"/>
        </HBox>
        <Label fx:id="infotextLabel" text="${'For special options,\nplease contact sales@tichawa.de'}" GridPane.columnSpan="3"
               GridPane.rowIndex="6"/>
    </GridPane>
</AnchorPane>