# Konfigurator

./: .gitignore  Neue CL Aufteilung.odt  VTCIS_1m_coax_3.tiff  build.xml  buildNumber.properties  connection.xml  jooq-codegen-mariadb.xml  jooq-codegen-sqlite.xml  nbactions.xml  pom.xml  tivicc.sqlite
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
src/main/java/de/tichawa/cis/config/: ActionButtonTableCell.java  CIS.java  CISException.java  CPUCLink.java  CalculationController.java  CameraLink.java  CisWith5Lights.java  CodegenDatabase.java  DataSheetController.java  FXMLController.java  FerixSynchronizer.java  Launcher.java  LauncherController.java  MainApp.java  MaskController.java  MathEval.java  Util.java
src/main/java/de/tichawa/cis/config/bdcis/: BDCIS.java  MaskController.java
src/main/java/de/tichawa/cis/config/controller/: CalculationController.java  DataSheetController.java  EquipmentController.java  EquipmentSelectionController.java  LauncherController.java  MaskController.java  MaskControllerCisWith5Lights.java
src/main/java/de/tichawa/cis/config/controller/price_update/: PriceUpdateController.java  PriceUpdateDeletionOverviewController.java  PriceUpdateInactiveItemsController.java  PriceUpdateNewItemController.java
src/main/java/de/tichawa/cis/config/ldstd/: LDSTD.java  MaskController.java
src/main/java/de/tichawa/cis/config/model/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java  Tivicc.java
src/main/java/de/tichawa/cis/config/model/tables/: AdcBoard.java  Config.java  Electronic.java  Equipment.java  Mechanic.java  Price.java  SensorBoard.java  SensorChip.java
src/main/java/de/tichawa/cis/config/model/tables/records/: AdcBoardRecord.java  ConfigRecord.java  ElectronicRecord.java  EquipmentRecord.java  MechanicRecord.java  PriceRecord.java  SensorBoardRecord.java  SensorChipRecord.java
src/main/java/de/tichawa/cis/config/mxcis/: DataSheetController.java  MXCIS.java  MaskController.java
src/main/java/de/tichawa/cis/config/mxled/: MXLED.java  MaskController.java
src/main/java/de/tichawa/cis/config/serial/: CPUCLinkASerialCommands.java  CPUCLinkSerialCommands.java  SerialCommands.java  SerialConnection.java  SerialController.java
src/main/java/de/tichawa/cis/config/vdcis/: MaskController.java  VDCIS.java
src/main/java/de/tichawa/cis/config/vhcis/: MaskController.java  VHCIS.java
src/main/java/de/tichawa/cis/config/vscis/: DataSheetController.java  MaskController.java  VSCIS.java
src/main/java/de/tichawa/cis/config/vtcis/: MaskController.java  VTCIS.java
src/main/java/de/tichawa/cis/config/vucis/: DataSheetController.java  MaskController.java  VUCIS.java
src/main/resources/de/tichawa/cis/config/: Bundle_de_DE.properties  Bundle_en_US.properties  Calculation.fxml  DataSheet.fxml  Equipment.fxml  EquipmentSelection.fxml  Launcher.fxml  Serial.fxml  SerialOutput.fxml  adcBoards.csv  configurator.sqlite  properties.xml  sensBoards.csv  sensChips.csv  style.css  version.properties
src/main/resources/de/tichawa/cis/config/bdcis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/ldstd/: Mask.fxml
src/main/resources/de/tichawa/cis/config/mxcis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/mxled/: Mask.fxml
src/main/resources/de/tichawa/cis/config/price_update/: PriceUpdate.fxml  PriceUpdateDeletionOverview.fxml  PriceUpdateInactiveItems.fxml  PriceUpdateNewItem.fxml
src/main/resources/de/tichawa/cis/config/vdcis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/vhcis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/vscis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/vtcis/: Mask.fxml
src/main/resources/de/tichawa/cis/config/vucis/: Mask.fxml
src/tivi/cis/: Bundle_de_DE.properties  Bundle_en_US.properties  CIS.java  CISException.java  Calculation.fxml  CalculationController.java  DataSheetController.java  Equip.csv  Launcher.fxml  Launcher.java  LauncherController.java  MaskController.java  MathEval.java  Prices.csv  sensBoards.csv  version.properties
src/tivi/cis/mxcis/: Electronics.csv  MXCIS.java  Mask.fxml  MaskController.java  Mechanics.csv  Thumbs.db
src/tivi/cis/mxled/: Calculation.csv  Electronics.csv  MXLED.java  Mask.fxml  MaskController.java  Mechanics.csv
src/tivi/cis/vdcis/: Electronics.csv  Mask.fxml  MaskController.java  Mechanics.csv  VDCIS.java
src/tivi/cis/vhcis/: Electronics.csv  Mask.fxml  MaskController.java  Mechanics.csv  VHCIS.java
src/tivi/cis/vscis/: Mask.fxml  MaskController.java  Mechanics.csv  VSCIS.java
src/tivi/cis/vtcis/: Electronics - Kopie.csv  Electronics.csv  Mask.fxml  MaskController.java  Mechanics.csv  VTCIS.java
