<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tichawa.cis.config.mxcis.MaskController">
    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="115.0" minHeight="115.0" prefHeight="115.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3">
            <Label text="Color:"/>
            <ComboBox promptText="Monochrome" fx:id="colorComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Monochrome"/>
                        <String fx:value="RGB"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Resolution &amp; Scan Width" GridPane.fillHeight="true" GridPane.fillWidth="true"
                    GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Resolution:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ComboBox promptText="Fixed Resolution 600 dpi" GridPane.columnIndex="1" GridPane.rowIndex="0"
                          fx:id="resolutionComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Fixed Resolution 600 dpi"/>
                            <String fx:value="Fixed Resolution 400 dpi"/>
                            <String fx:value="Fixed Resolution 300 dpi"/>
                            <String fx:value="Fixed Resolution 200 dpi"/>
                            <String fx:value="Fixed Resolution 150 dpi"/>
                            <String fx:value="Fixed Resolution 100 dpi"/>
                            <String fx:value="Fixed Resolution 75 dpi"/>
                            <String fx:value="Fixed Resolution 50 dpi"/>
                            <String fx:value="Fixed Resolution 25 dpi"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="Scan Width:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ComboBox promptText="1040 mm" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="scanWidthComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="520 mm"/>
                            <String fx:value="780 mm"/>
                            <String fx:value="1040 mm"/>
                            <String fx:value="1300 mm"/>
                            <String fx:value="1560 mm"/>
                            <String fx:value="1820 mm"/>
                            <String fx:value="2080 mm"/>

                            <String fx:value="2340 mm"/>
                            <String fx:value="2600 mm"/>
                            <String fx:value="2860 mm"/>
                            <String fx:value="3120 mm"/>
                            <String fx:value="3380 mm"/>
                            <String fx:value="3640 mm"/>
                            <String fx:value="3900 mm"/>
                            <String fx:value="4160 mm"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Pixel &amp; Defect Size" GridPane.columnIndex="1" GridPane.fillHeight="true"
                    GridPane.fillWidth="true" GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Pixel Size:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="pixelSizeLabel"/>
                <Label text="Defect Size:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="defectSizeLabel"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Line Rate &amp; Transport Speed" GridPane.columnIndex="2" GridPane.fillHeight="true"
                    GridPane.fillWidth="true" GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Max Line Rate:"/>
                <Label text="0 kHz" GridPane.columnIndex="1" fx:id="maxLineRateLabel"/>
                <Label text="Curr. Line Rate:" GridPane.rowIndex="1"/>
                <Label text="0 kHz" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="currentLineRateLabel"/>
                <Slider GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="selectedLineRateSlider"/>
                <Label text="Transport Speed:" GridPane.columnIndex="2"/>
                <Label text="0 mm/s" GridPane.columnIndex="3" fx:id="speedmmsLabel"/>
                <Label text="0 m/s" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="speedmsLabel"/>
                <Label text="0 m/min" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="speedmminLabel"/>
                <Label text="0 ips" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="speedipsLabel"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Light" GridPane.columnSpan="3" GridPane.fillHeight="true" GridPane.fillWidth="true"
                    GridPane.rowIndex="2">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Internal Light Source:"/>
                <ComboBox maxWidth="160.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" promptText="One sided"
                          GridPane.columnIndex="1" fx:id="internalLightSourceComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="One sided"/>
                            <String fx:value="Coax"/>
                            <String fx:value="Two sided"/>
                            <String fx:value="One sided plus Coax"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="Internal Light Color:" GridPane.rowIndex="1"/>
                <ComboBox maxWidth="160.0" minWidth="160.0" prefWidth="160.0" promptText="Red" GridPane.columnIndex="1"
                          GridPane.rowIndex="1" fx:id="internalLightColorComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="Red"/>
                            <String fx:value="Green"/>
                            <String fx:value="Blue"/>
                            <String fx:value="IR"/>
                            <String fx:value="Yellow"/>
                            <String fx:value="White"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="External Light Source:" GridPane.columnIndex="2"/>
                <ComboBox maxWidth="160.0" minWidth="160.0" prefWidth="160.0" promptText="One sided"
                          GridPane.columnIndex="3" fx:id="externalLightSourceComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="One sided"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="External Light Color:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <ComboBox maxWidth="160.0" minWidth="160.0" prefWidth="160.0" promptText="Red" GridPane.columnIndex="3"
                          GridPane.rowIndex="1" fx:id="externalLightColorComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="Red"/>
                            <String fx:value="Green"/>
                            <String fx:value="Blue"/>
                            <String fx:value="IR"/>
                            <String fx:value="Yellow"/>
                            <String fx:value="White"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </GridPane>
        </TitledPane>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <Label text="Interface:"/>
            <ComboBox promptText="CameraLink" fx:id="interfaceComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="CameraLink"/>
                        <String fx:value="GigE"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <Label text="Cooling:"/>
            <ComboBox promptText="Int. Forced Air (Default)" fx:id="coolingComboBox" disable="true">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="None"/>
                        <String fx:value="Int. Forced Air (Default)"/>
                        <String fx:value="Ext. Forced Air"/>
                        <String fx:value="Passive Air"/>
                        <String fx:value="Liquid Cooling"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <CheckBox mnemonicParsing="false"
                  text="External Trigger over RS422 / Free running with programmable line rate (Default: CC1)"
                  GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" fx:id="externalTriggerCheckbox"/>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
            <Button mnemonicParsing="false" text="Calculation" onAction="#handleCalculation"/>
            <Button mnemonicParsing="false" text="Part list" onAction="#handlePartList"/>
            <Button mnemonicParsing="false" text="Data Sheet" onAction="#handleDataSheet"/>
            <Button mnemonicParsing="false" text="OEM Mode" fx:id="oemModeButton" onAction="#handleOEMMode"/>
            <Button mnemonicParsing="false" text="Additional equipment" onAction="#handleEquipment"/>
        </HBox>
        <Label text="For special options, please contact sales@tichawa.de" GridPane.columnSpan="3" GridPane.rowIndex="7"
               fx:id="infotextLabel"/>
    </GridPane>
</AnchorPane>
