<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" minHeight="880.0" minWidth="800.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.tichawa.cis.config.DataSheetController">
    <BorderPane prefHeight="880.0" prefWidth="800.0">
        <top>
            <MenuBar id="Menu" prefHeight="20.0" BorderPane.alignment="CENTER">
                <Menu fx:id="File">
                    <MenuItem fx:id="Print" onAction="#print"/>
                </Menu>
                <Menu fx:id="Lang">
                    <MenuItem fx:id="SwitchLang" onAction="#handleSwitchLang"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <ScrollPane fx:id="Scroller" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <GridPane fx:id="Grid" prefHeight="850.0" prefWidth="800.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="400.0" maxWidth="400"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <TextArea id="Header" fx:id="Header" maxHeight="50.0" maxWidth="Infinity" text="Header"
                              GridPane.columnSpan="2"/>
                    <TextArea id="Specs" fx:id="Specs" text="Specs" GridPane.rowIndex="1"/>
                    <TextArea id="SpecsWarning" fx:id="SpecsWarning" GridPane.rowIndex="2" wrapText="true"/>
                    <ImageView id="ProductPic" fx:id="ProductPic" GridPane.columnIndex="1"
                               GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
                    <ImageView id="ProfilePic" fx:id="ProfilePic" GridPane.halignment="LEFT"
                               GridPane.rowIndex="3" GridPane.valignment="BOTTOM"/>
                    <TextArea id="CLConfig" fx:id="CLConfig" maxHeight="Infinity" text="CLConfig"
                              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
