<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" minHeight="880.0" minWidth="800.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"><!-- fx:controller set programmatically due to different controllers (e.g. VUCIS) -->
    <BorderPane prefHeight="880.0" prefWidth="800.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
        <top>
            <MenuBar id="Menu" prefHeight="20.0" BorderPane.alignment="CENTER">
                <Menu fx:id="fileMenu">
                    <!--<MenuItem fx:id="printMenuItem" onAction="#print"/>-->
                    <MenuItem fx:id="saveMenuItem" onAction="#save"/>
                </Menu>
                <Menu fx:id="languageMenu">
                    <MenuItem fx:id="switchLanguageMenuItem" onAction="#handleSwitchLang"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" style="-fx-background-color: #FFFFFF;">
                <GridPane fx:id="gridPane" prefHeight="850.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="400.0" maxWidth="400"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <TextArea id="Header" fx:id="headerTextArea" maxHeight="50.0" maxWidth="Infinity" text="Header"
                              GridPane.columnSpan="2"/>
                    <TextArea id="Specs" fx:id="specsTextArea" text="Specs" GridPane.rowIndex="1"/>
                    <TextArea id="SpecsWarning" fx:id="specsWarningTextArea" GridPane.rowIndex="2" wrapText="true"/>
                    <ImageView id="ProductPic" fx:id="productImageView" GridPane.columnIndex="1"
                               GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP"/>
                    <ImageView id="ProfilePic" fx:id="profileImageView" GridPane.halignment="LEFT"
                               GridPane.rowIndex="3" GridPane.valignment="BOTTOM"/>
                    <TextArea id="CLConfig" fx:id="clConfigTextArea" maxHeight="Infinity" text="CLConfig"
                              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
