<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.tichawa.cis.config.controller.EquipmentController"
            prefWidth="800" prefHeight="600"
            fitToHeight="true" fitToWidth="true">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <TableView fx:id="equipmentTableView"/>
</ScrollPane>
