<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.tichawa.cis.config.LauncherController">
    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="320.0" spacing="15.0">
        <padding>
            <Insets/>
        </padding>
        <ComboBox fx:id="selectCIS" value="VSCIS">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="VSCIS"/>
                    <String fx:value="VTCIS"/>
                    <String fx:value="VDCIS"/>
                    <String fx:value="MXCIS"/>
                    <String fx:value="VUCIS"/>
                    <String fx:value="LDSTD"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button onAction="#handleContinue" text="Continue"/>
        <Button onAction="#handleUpdate" text="Update Prices"/>
    </VBox>
</AnchorPane>
