<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.tichawa.cis.config.serial.SerialController"
            prefHeight="600.0" prefWidth="500.0">
    <GridPane vgap="10" hgap="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0">
        <Label text="Serial Port:"/>
        <ChoiceBox fx:id="serialPortChoiceBox" GridPane.columnIndex="1"/>

        <Label text="Generate commands for:" GridPane.rowIndex="1"/>
        <fx:define>
            <ToggleGroup fx:id="radioGroup"/>
        </fx:define>
        <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1">
            <RadioButton fx:id="cpucLinkButton" text="CPUCLink" toggleGroup="$radioGroup"/>
            <RadioButton fx:id="cpucLinkAButton" text="CPUCLinkA" toggleGroup="$radioGroup" GridPane.rowIndex="1"/>
        </GridPane>

        <Label text="Commands that are sent:" GridPane.columnIndex="2"/>
        <TextArea fx:id="commandsTextArea" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.rowSpan="6"
                  editable="false" prefWidth="120" prefHeight="520"/>

        <Label text="CPUCLink: " GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="cpucLinkChoiceBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="x-/y-Shift:" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="xyShiftChoiceBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <CheckBox fx:id="saveParametersCheckBox" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

        <Label text="Command delay (ms)" GridPane.rowIndex="5"/>
        <TextField fx:id="delayTextField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <HBox GridPane.rowIndex="6" GridPane.columnSpan="2" alignment="CENTER">
            <Button onAction="#handleCreateCommands" text="Create and send Commands"/>
        </HBox>
    </GridPane>
</AnchorPane>
