<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="de.tichawa.cis.config.bdcis.MaskController"
            prefHeight="640.0" prefWidth="1100.0">
    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0"/>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="350.0"/>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="80"/>
            <!-- TODO ... -->
        </rowConstraints>

        <!-- TiVi Key for information -->
        <TitledPane animated="false" collapsible="false" GridPane.columnSpan="3" text="Current TiVi-Key">
            <HBox alignment="CENTER">
                <Label fx:id="tiViKeyLabel" style="-fx-font-weight: bold"/>
            </HBox>
        </TitledPane>

        <TitledPane collapsible="false" minHeight="120" GridPane.fillWidth="true" GridPane.rowIndex="3" text="Resolution &amp; Scan Width">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Resolution:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ChoiceBox fx:id="resolutionChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Scan Width:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="scanWidthChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" minHeight="120" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true"
                    GridPane.rowIndex="3" text="Pixel &amp; Defect Size">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="120.0"/>
                    <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="20.0"/>
                    <RowConstraints minHeight="20.0"/>
                </rowConstraints>
                <Label text="Pixel Size:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="pixelSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Defect Size:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="defectSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="3"
                    text="Line Rate &amp; Transport Speed">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Max Line Rate:"/>
                <Label fx:id="maxLineRateLabel" text="0 kHz" GridPane.columnIndex="1"/>
                <Label text="Curr. Line Rate:" GridPane.rowIndex="1"/>
                <Label fx:id="currentLineRateLabel" text="0 kHz" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Slider fx:id="selectedLineRateSlider" min="100" GridPane.columnSpan="2" GridPane.rowIndex="2" snapToTicks="true"/>
                <Label fx:id="currentLineRatePercentLabel" text="100 %" GridPane.columnSpan="2" GridPane.rowIndex="3" alignment="CENTER"
                       maxWidth="Infinity"/>
                <Label text="Transport Speed:" GridPane.columnIndex="2"/>
                <Label fx:id="speedmmsLabel" text="0 mm/s" GridPane.columnIndex="3"/>
                <Label fx:id="speedmsLabel" text="0 m/s" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label fx:id="speedmminLabel" text="0 m/min" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label fx:id="speedipsLabel" text="0 ips" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            </GridPane>
        </TitledPane>

        <!-- TODO ... -->

        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
            <Button mnemonicParsing="false" onAction="#handleCalculation" text="Calculation"/>
            <Button mnemonicParsing="false" onAction="#handlePartList" text="Part list"/>
            <Button mnemonicParsing="false" onAction="#handleDataSheet" text="Data Sheet"/>
            <Button fx:id="oemModeButton" mnemonicParsing="false" onAction="#handleOEMMode" text="OEM Mode"/>
            <Button mnemonicParsing="false" onAction="#handleEquipment" text="Additional equipment"/>
        </HBox>
    </GridPane>
</AnchorPane>
