<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tichawa.cis.config.vscis.MaskController">
    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="125.0" minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="115.0" minHeight="115.0" prefHeight="115.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3">
            <Label text="Color:"/>
            <ChoiceBox fx:id="phasesChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Monochrome"/>
                        <String fx:value="RGB"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Resolution &amp; Scan Width" GridPane.fillHeight="true" GridPane.fillWidth="true"
                    GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Resolution:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <ChoiceBox fx:id="resolutionChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Switchable 1200/600/300 dpi"/>
                            <String fx:value="Fixed Resolution 1200 dpi"/>
                            <String fx:value="Fixed Resolution 600 dpi"/>
                            <String fx:value="Fixed Resolution 400 dpi"/>
                            <String fx:value="Fixed Resolution 300 dpi"/>
                            <String fx:value="Fixed Resolution 200 dpi"/>
                            <String fx:value="Fixed Resolution 150 dpi"/>
                            <String fx:value="Fixed Resolution 100 dpi"/>
                            <String fx:value="Fixed Resolution 75 dpi"/>
                            <String fx:value="Fixed Resolution 50 dpi"/>
                            <String fx:value="Fixed Resolution 25 dpi"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Scan Width:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="scanWidthChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1040 mm"/>
                            <String fx:value="780 mm"/>
                            <String fx:value="520 mm"/>
                            <String fx:value="260 mm"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Pixel &amp; Defect Size" GridPane.columnIndex="1" GridPane.fillHeight="true"
                    GridPane.fillWidth="true" GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0"/>
                </rowConstraints>
                <Label text="Pixel Size:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="pixelSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Defect Size:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="defectSizeLabel" text="0 mm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    text="Line Rate &amp; Transport Speed" GridPane.columnIndex="2" GridPane.fillHeight="true"
                    GridPane.fillWidth="true" GridPane.rowIndex="1">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Max Line Rate:"/>
                <Label fx:id="maxLineRateLabel" text="0 kHz" GridPane.columnIndex="1"/>
                <Label text="Curr. Line Rate:" GridPane.rowIndex="1"/>
                <Label fx:id="currentLineRateLabel" text="0 kHz" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Slider fx:id="selectedLineRateSlider" min="100" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                <Label text="Transport Speed:" GridPane.columnIndex="2"/>
                <Label fx:id="speedmmsLabel" text="0 mm/s" GridPane.columnIndex="3"/>
                <Label fx:id="speedmsLabel" text="0 m/s" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label fx:id="speedmminLabel" text="0 m/min" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label fx:id="speedipsLabel" text="0 ips" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Light"
                    GridPane.columnSpan="3" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="2">
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Internal Light Source:"/>
                <ChoiceBox fx:id="internalLightSourceChoiceBox" maxWidth="160.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0"
                           GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="One sided"/>
                            <String fx:value="Two sided"/>
                            <String fx:value="Two sided plus Coax"/>
                            <String fx:value="Coax"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Internal Light Color:" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="internalLightColorChoiceBox" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="Red"/>
                            <String fx:value="Green"/>
                            <String fx:value="Blue"/>
                            <String fx:value="IR"/>
                            <String fx:value="Yellow"/>
                            <String fx:value="White"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="External Light Source:" GridPane.columnIndex="2"/>
                <ChoiceBox fx:id="externalLightSourceChoiceBox" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" GridPane.columnIndex="3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="One sided"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="External Light Color:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="externalLightColorChoiceBox" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" GridPane.columnIndex="3"
                           GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="None"/>
                            <String fx:value="Red"/>
                            <String fx:value="Green"/>
                            <String fx:value="Blue"/>
                            <String fx:value="IR"/>
                            <String fx:value="Yellow"/>
                            <String fx:value="White"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </GridPane>
        </TitledPane>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <Label text="Interface:"/>
            <ChoiceBox fx:id="interfaceChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="CameraLink"/>
                        <String fx:value="GigE"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <Label text="Cooling:"/>
            <ChoiceBox fx:id="coolingChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="None"/>
                        <String fx:value="Int. Forced Air (Default)"/>
                        <String fx:value="Ext. Forced Air"/>
                        <String fx:value="Passive Air"/>
                        <String fx:value="Liquid Cooling"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
        <CheckBox fx:id="externalTriggerCheckbox" mnemonicParsing="false"
                  text="External Trigger over RS422 / Free running with programmable line rate (Default: CC1)"
                  GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
        <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
            <Button mnemonicParsing="false" onAction="#handleCalculation" text="Calculation"/>
            <Button mnemonicParsing="false" onAction="#handlePartList" text="Part list"/>
            <Button mnemonicParsing="false" onAction="#handleDataSheet" text="Data Sheet"/>
            <Button fx:id="oemModeButton" mnemonicParsing="false" onAction="#handleOEMMode" text="OEM Mode"/>
            <Button mnemonicParsing="false" text="Additional equipment" onAction="#handleEquipment"/>
        </HBox>
        <Label fx:id="infotextLabel" text="For special options, please contact sales@tichawa.de" GridPane.columnSpan="3"
               GridPane.rowIndex="7"/>
    </GridPane>
</AnchorPane>
