<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tivi.cis.LauncherController">
  <children>
      <VBox alignment="CENTER" layoutX="0" layoutY="0" prefHeight="150.0" prefWidth="320.0" spacing="15.0">
      <children>
        <ComboBox fx:id="selectCIS" editable="false" value="VSCIS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="VSCIS" />
              <String fx:value="VTCIS" />
              <String fx:value="MXCIS" />
              <String fx:value="MXLED" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="button" onAction="#handleContinue" text="Continue" />
      </children>
      <padding>
        <Insets />
      </padding>
    </VBox>
  </children>
</AnchorPane>
